BOT_TOKEN=DISCORD BOT TOKEN - https://discord.com/developers/
GUILD_ID=Discord Server ID
CLIENT_ID=Bot Client ID
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
MODERATOR_CHANNEL_IDS=Moderator Channel ID. This can only have one channel ID, regardless of it saying IDS.
MODERATOR_ROLE_ID=Moderator Role IDs, can be multiple roles, separated by a comma. (role1,role2,role3)
AUDIT_CHANNEL_ID=Audit Channel for the bot to post moderator actions and all submissions for staff review.
FORUM_CHALLENGE_ID=The ID of the Forum Channel for the Challenge.
CONTEST_ROLE_ID=Role ID of the role that will be mentioned when a challenge is started.
CHALLENGE_CHANNEL_ID=The ID of the Forum Channel for the Challenge.
GENERAL_CHAT_ID=Channel that a generic alert will be posted in when a challenge is started. This notice doesn't mention a user role, it just tells everyone that the challenge has started.
